main {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1em;
  min-width: 100dvw;
  min-height: 100dvh;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: #17171778;
  color: var(--text-color);
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  margin: auto;
  backdrop-filter: blur(0.5px);
}

form {
  display: grid;
  gap: 1em;
}

input {
  flex: 1;
  background-color: var(--card-color);
  border-radius: 0.375rem;
  border-color: #3ecf8e4d;
  border-width: 1px;
  border-style: solid;
  outline: none;
  margin: 0;
  padding: 0.5em;
  transition: border-color 200ms ease;

  &:focus {
    border-color: #3ecf8e;
  }
}
