main {
  display: grid;
  grid-template-rows: auto 5fr;
  gap: 2em;
  height: 100dvh;
  width: 100%;
  max-width: 1200px;
  padding-inline: 2em;
  margin: auto;
  box-sizing: border-box;
}

menu-component::part(trigger) {
  flex: 1;
  border-width: 1px;
  border-style: solid;
  font-size: var(--typ-font-size-md);
  word-break: break-all;
  font-family: var(--typ-font-family-base);
  min-width: 0;
}

.menu-search-container {
  position: sticky;
  top: 0;
  background-color: var(--clr-surface-1);
  padding: 1em;
}

.menu-search {
  background-color: var(--clr-surface-2);
  border-radius: var(--brd-radius-md);
  border-color: var(--clr-accent-border);
  border-width: 1px;
  border-style: solid;
  outline: none;
  width: 100%;
  margin: 0;
  padding: 0.5rem;
}

.buttons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

  .ctrl-btn {
    min-width: 200px;
  }

  menu-component {
    &::part(trigger) {
      min-width: 200px;
    }
  }
}

@media screen and (max-width: 600px) {
  main {
    padding-inline: 0.5em;
  }
}
