.add-command-dialog {
  .add-command-dialog-container {
    margin-top: 1.2em;
  }

  .add-command-dialog-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: start;
    margin-top: 0;
    margin-bottom: 1em;
  }

  textarea {
    font-family: monospace;
    font-size: 1rem;
    resize: none;
  }

  input,
  textarea {
    background-color: var(--card-color);
    border-radius: 0.375rem;
    border-color: #3ecf8e4d;
    border-width: 1px;
    border-style: solid;
    outline: none;
    margin: 0;
    padding: 0.5em;
    transition: border-color 200ms ease;
    box-sizing: border-box;

    &:focus {
      border-color: #3ecf8e;
    }
  }

  toggle-checkbox {
    margin-block: 0.4em;
  }

  accordion-component {
    --clr-content-background: #222;

    &::part(trigger) {
      background-color: #222;
    }
  }

  .add-command-variable-container,
  .add-command-form {
    display: grid;
    grid-template-columns: auto minmax(100px, 1fr);
    align-items: center;
    gap: 1em;
    margin-block: 1em;
  }

  .add-command-variable-container {
    padding-inline-end: 1em;
  }

  .add-variable-type-menu {
    &::part(trigger) {
      background-color: var(--card-color);
    }
  }

  .add-variables-insert {
    grid-column: span 2;
  }

  .add-command-btn {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .add-command-dialog {
    .add-command-variable-container,
    .add-command-form {
      grid-template-columns: minmax(100px, 1fr);
    }

    .add-variables-insert {
      grid-column: unset;
    }

    accordion-component::part(content) {
      padding-left: 1em;
    }
  }
}
